<!DOCTYPE html>
<html>

<head>
  <title>My Record</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <style>
    .main {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .flag {
      width: 30%;
      padding-right: 20px;
      position: fixed;
      word-wrap: break-word;
      word-break: break-all;
    }

    .flag ul {
      list-style-type: none;
    }

    .flag ul li {
      display: flex;
      align-items: baseline;
      flex-direction: row;
      padding: 2px;
    }

    .flag ul li label {
      display: flex;
      align-items: baseline;
      flex-direction: row;
      cursor: pointer;
    }

    .record {
      width: 60%;
      padding-right: 20px;
      margin-left: 35%;
    }

    .flag h2,
    .record h2 {
      display: inline-block;
    }

    .flag a,
    .record a {
      margin-left: 1em;
    }

    @media (max-width: 48em) {
      .flag {
        width: 100%;
        position: static;
      }

      .record {
        width: 100%;
        margin-left: 0;
      }
    }

    .record ul li {
      display: flex;
      align-items: baseline;
      flex-direction: row;
    }

    .record_time {
      margin: 0;
      padding: 10px 10px 10px 0;
      white-space: nowrap;
      font-family: 'Lucida Console', monospace;
    }

    .record_content {
      margin: 0;
      border-left: 1px solid #000000;
      padding: 10px 0 10px 10px;
      word-wrap: break-word;
      word-break: break-all;
    }

    @media (max-width: 48em) {
      .record ul li {
        flex-direction: column;
      }

      .record_time {
        margin: 0 0 0 -30px;
      }

      .record_content {
        margin: 0 0 0 -10px;
      }
    }

    .record_type {
      position: fixed;
      right: 20px;
      top: 20px;
    }

    .dialog {
      border-radius: 8px;
      border-width: 2px;
    }

    .dialog td {
      padding: 3px 6px;
    }

    .type_button {
      display: inline-block;
      border-width: 1px;
      border-color: #999999;
      border-style: solid;
      white-space: nowrap;
      padding: 2px 10px;
      margin: 2px 0;
      cursor: pointer;
      outline: none;
      text-align: center;
    }

    .scroll_button {
      position: fixed;
      right: 20px;
      bottom: 20px;
      border-width: 1px;
      border-color: #999999;
      border-style: solid;
      white-space: nowrap;
      padding: 2px 10px;
      cursor: pointer;
      outline: none;
      text-align: center;
    }

  </style>
</head>

<body class="main" ontouchstart>
  <div class="flag">
    <h2>Flag</h2><a id="new_flag" href="#">new</a>
    <ul id="flag_pending"></ul>
    <ul id="flag_finished"></ul>
  </div>
  <dialog id="new_flag_dialog" class="dialog">
    <table>
      <form method="dialog">
        <tr>
          <td><label for="new_flag_text">Content:</label></td>
          <td><input type="text" id="new_flag_text" autocomplete="off" required="" /></td>
        </tr>
        <tr>
          <td><label for="new_flag_date">Date:</label></td>
          <td><input type="date" id="new_flag_date" autocomplete="off" required="" /></td>
        </tr>
        <tr>
          <td><input type="submit" id="new_flag_submit" value="Submit" /></td>
        </tr>
      </form>
    </table>
  </dialog>
  <div class="record">
    <h2>Record</h2><a id="new_record" href="#">new</a>
    <ul id="record"></ul>
  </div>
  <dialog id="new_record_dialog" class="dialog">
    <table>
      <form method="dialog">
        <tr>
          <td style="vertical-align:top"><label for="new_record_text">Content:</label></td>
          <td><textarea id="new_record_text" rows="5" cols="30" autocomplete="off" required=""></textarea></td>
        </tr>
        <tr>
          <td><label for="new_record_date">Date:</label></td>
          <td><input type="date" id="new_record_date" autocomplete="off" required="" /></td>
        </tr>
        <tr>
          <td><input type="submit" id="new_record_submit" value="Submit" /></td>
        </tr>
      </form>
    </table>
  </dialog>
  <div class="record_type">
    <div id="type_button1" class="type_button">周</div>
    <div id="type_button2" class="type_button">月</div>
  </div>
  <div id="scroll_to_top" class="scroll_button">上</div>
  <script>
    (async () => {
      // ========================= constant =========================
      const TYPE = {
        Flag: 0,
        HistoryDay: 1,
        HistoryWeek: 2,
        HistoryMonth: 3
      }
      const STEP = [
        30 * 24 * 60 * 60 * 1000, // 30 days finished flags
        15 * 24 * 60 * 60 * 1000, // 15 days history-day
        30 * 24 * 60 * 60 * 1000, // 30 days history-week
        60 * 24 * 60 * 60 * 1000  // 30 days history-month
      ]
      const STATE = {
        Deleted: 0,
        Pending: 1,
        Finished: 2,
        Abandoned: 3
      }

      // ========================= global =========================
      const store = {
        recordType: TYPE.HistoryDay
      }
      const timeCursor = {
        from: Date.now() - STEP[store.recordType],
        to: Date.now()
      }

      // ========================= utility =========================
      const ESCAPE = {
        '<': '&lt;',
        '>': '&gt;',
        '&': '&amp;',
        '"': '&#34;',
        '\'': '&#39;',
        ' ': '&nbsp;',
        '\n': '<br />'
      }
      const html2Escape = str => str.replace(/[<>&"' \n]/g, ch => ESCAPE[ch])

      const throttle = (fn, wait) => {
        let previous = Date.now()
        return async (event) => {
          if (Date.now() >= previous + wait) {
            await fn(event)
            previous = Date.now()
          }
        }
      }

      // ========================= scroll_button =========================
      const scrollButton = document.getElementById('scroll_to_top')
      scrollButton.onclick = () => {
        window.scroll({ top: 0, left: 0, behavior: 'smooth' })
      }

      // ========================= flag =========================
      const flagPendingUl = document.getElementById('flag_pending')
      const pendingResp = await fetch(`/api/items?${new URLSearchParams({ type: TYPE.Flag, state: STATE.Pending })}`)
      if (!pendingResp.ok) { throw new Error(pendingResp.statusText) }
      (await pendingResp.json()).forEach(flag => {
        const li = document.createElement('li')
        li.innerHTML = `<label><input type="checkbox" autocomplete="off"><span>${html2Escape(flag.Content)}</span></label>`
        li.firstChild.firstChild.onchange = async ({ target: { checked } }) => {
          await fetch(`/api/items/${flag.Id}`, { method: 'PUT', body: JSON.stringify({ ...flag, State: checked ? STATE.Finished : STATE.Pending }) })
        }
        flagPendingUl.appendChild(li)
      })

      const flagFinishedUl = document.getElementById('flag_finished')
      const finishedResp = await fetch(`/api/items?${new URLSearchParams({ type: TYPE.Flag, state: STATE.Finished, from: Date.now() - STEP[TYPE.Flag], to: Date.now() })}`)
      if (!finishedResp.ok) { throw new Error(finishedResp.statusText) }
      (await finishedResp.json()).forEach(flag => {
        const li = document.createElement('li')
        li.innerHTML = `<label><input type="checkbox" autocomplete="off" checked=""><span>${html2Escape(flag.Content)}</span></label>`
        li.firstChild.firstChild.onchange = async ({ target: { checked } }) => {
          await fetch(`/api/items/${flag.Id}`, { method: 'PUT', body: JSON.stringify({ ...flag, State: checked ? STATE.Finished : STATE.Pending }) })
        }
        flagFinishedUl.appendChild(li)
      })

      // ========================= new_flag =========================
      const newFlagDialog = document.getElementById('new_flag_dialog')
      newFlagDialog.onclick = (e) => {
        const { left, top, height, width } = newFlagDialog.getBoundingClientRect()
        if (e.clientY < top || e.clientY > top + height || e.clientX < left || e.clientX > left + width)
          newFlagDialog.close()
      }
      document.getElementById('new_flag').onclick = () => {
        const dateInput = document.getElementById('new_flag_date')
        if (!dateInput.value) dateInput.valueAsDate = new Date()
        newFlagDialog.showModal()
      }
      document.getElementById('new_flag_submit').onclick = async () => {
        const content = document.getElementById('new_flag_text').value
        const date = new Date(document.getElementById('new_flag_date').value)
        if (!content || content.length === 0 || !date) return
        await fetch(`/api/items`, { method: 'POST', body: JSON.stringify({ Type: TYPE.Flag, State: STATE.Pending, Content: content, Date: date }) })
      }

      // ========================= record =========================
      const recordUl = document.getElementById('record')
      const loadRecords = async () => {
        const recordResp = await fetch(`/api/items?${new URLSearchParams({ type: store.recordType, ...timeCursor })}`)
        if (!recordResp.ok) { throw new Error(recordResp.statusText) }
        (await recordResp.json()).forEach(record => {
          const date = new Date(record.Date)
          const dateStr = `${date.getFullYear()}-${('0' + (date.getMonth() + 1)).slice(-2)}-${('0' + date.getDate()).slice(-2)}`

          const li = document.createElement('li')
          li.innerHTML = `<div class="record_time">${dateStr}</div><div class="record_content">${html2Escape(record.Content)}</div>`
          recordUl.appendChild(li)
        })
      }

      // ========================= new_record =========================
      const newRecordDialog = document.getElementById('new_record_dialog')
      newRecordDialog.onclick = (e) => {
        const { left, top, height, width } = newRecordDialog.getBoundingClientRect()
        if (e.clientY < top || e.clientY > top + height || e.clientX < left || e.clientX > left + width)
          newRecordDialog.close()
      }
      document.getElementById('new_record').onclick = () => {
        const dateInput = document.getElementById('new_record_date')
        if (!dateInput.value) dateInput.valueAsDate = new Date()
        newRecordDialog.showModal()
      }
      document.getElementById('new_record_submit').onclick = async () => {
        const content = document.getElementById('new_record_text').value
        const date = new Date(document.getElementById('new_record_date').value)
        if (!content || content.length === 0 || !date) return
        await fetch(`/api/items`, { method: 'POST', body: JSON.stringify({ Type: store.recordType, State: STATE.Finished, Content: content, Date: date }) })
      }

      // ========================= record_type =========================
      const updateTypeBtn = async (cur) => {
        const text = ['日', '周', '月'].filter((_, i) => i !== cur - 1)
        document.getElementById('type_button1').innerHTML = text[0]
        document.getElementById('type_button2').innerHTML = text[1]

        timeCursor.to = Date.now()
        timeCursor.from = Date.now() - STEP[cur]
        recordUl.replaceChildren()
        await loadRecords()
      }
      document.getElementById('type_button1').onclick = async () => {
        store.recordType = store.recordType === TYPE.HistoryDay ? TYPE.HistoryWeek : TYPE.HistoryDay
        await updateTypeBtn(store.recordType)
      }
      document.getElementById('type_button2').onclick = async () => {
        store.recordType = store.recordType === TYPE.HistoryMonth ? TYPE.HistoryWeek : TYPE.HistoryMonth
        await updateTypeBtn(store.recordType)
      }
      await updateTypeBtn(store.recordType)

      // ========================= onscroll =========================
      window.onscroll = throttle(async () => {
        if (window.scrollY + window.innerHeight > document.body.offsetHeight) {
          timeCursor.to = timeCursor.from
          timeCursor.from -= STEP[store.recordType]
          await loadRecords()
        }
      }, 300)
      document.onwheel = throttle(async (e) => {
        if (e.deltaY > 0 && window.innerHeight > document.body.offsetHeight) {
          timeCursor.to = timeCursor.from
          timeCursor.from -= STEP[store.recordType]
          await loadRecords()
        }
      }, 300)
    })()
  </script>
</body>

</html>
