<!DOCTYPE html>
<html>
  <head>
    <title>My Record</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <style>
.main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.flag {
    width: 30%;
    padding-right: 20px;
    position: fixed;
    word-wrap: break-word;
    word-break: break-all;
}
.flag_pending {
    list-style-type: circle;
}
.flag_finished {
    list-style-type: disc;
}
.record {
    width: 60%;
    padding-right: 20px;
    margin-left: 35%;
}
@media (max-width: 48em) {
    .flag {
        width: 100%;
        position: static;
    }
    .record {
        width: 100%;
        margin-left: 0;
    }
}
.record ul {
    list-style-type: circle;
    list-style-position: inside;
}
.record ul li {
    display: flex;
    align-items: baseline;
    flex-direction: row;
}
.record_time {
    margin: 0;
    padding: 10px 10px 10px 0;
    white-space: nowrap;
    font-family: 'Lucida Console', monospace;
}
.record_content {
    margin: 0;
    border-left: 1px solid #000000;
    padding: 10px 0 10px 10px;
    word-wrap: break-word;
    word-break: break-all;
}
@media (max-width: 48em) {
    .record ul li {
        flex-direction: column;
    }
    .record_time {
        margin: 0 0 0 -30px;
    }
    .record_content {
        margin: 0 0 0 -10px;
    }
}
.record_type {
    position: fixed;
    right: 20px;
    top: 20px;
}
.type_button {
    display: inline-block;
    border-width: 1px;
    border-color: #999999;
    border-style: solid;
    white-space: nowrap;
    padding: 2px 10px;
    margin: 2px 0;
    cursor: pointer;
    outline: none;
    text-align: center;
}
.scroll_button {
    position: fixed;
    right: 20px;
    bottom: 20px;
    border-width: 1px;
    border-color: #999999;
    border-style: solid;
    white-space: nowrap;
    padding: 2px 10px;
    cursor: pointer;
    outline: none;
    text-align: center;
}
    </style>
  </head>
  <body class="main" ontouchstart>
    <div class="flag">
      <h2>Flag</h2>
      <ul class="flag_pending"></ul>
      <ul class="flag_finished"></ul>
    </div>
    <div class="record">
      <h2>Record</h2>
      <ul></ul>
    </div>
    <div class="record_type">
      <div id="type_button1" class="type_button">周</div>
      <div id="type_button2" class="type_button">月</div>
    </div>
    <div id="scrollToTop" class="scroll_button">上</div>
    <script>
      var timer = null;
      scrollToTop.onclick = function() {
        cancelAnimationFrame(timer);
        var startTime = +new Date();
        var b = document.body.scrollTop || document.documentElement.scrollTop;
        var d = 300;
        var c = b;
        timer = requestAnimationFrame(function func() {
          var t = d - Math.max(0,startTime - (+new Date()) + d);
          document.documentElement.scrollTop = document.body.scrollTop = t * (-c) / d + b;
          timer = requestAnimationFrame(func);
          if(t == d){
            cancelAnimationFrame(timer);
          }
        });
      }
    </script>
    <script>
var record_type = "day-record";
var ServerAddr = window.location.protocol+"//"+window.location.host;
var fromDate = new Date();
var num = 20;
fromDate.setDate(fromDate.getDate()-num);
var toDate = new Date();
var fromStr = "";
var toStr = "";

type_button1.onclick = function(){
  if(record_type == "day-record") {
    record_type = "week-record";
    type_button1.innerHTML = "日";
    type_button2.innerHTML = "月";
    num = 140;
  } else if(record_type == "week-record") {
    record_type = "day-record";
    type_button1.innerHTML = "周";
    type_button2.innerHTML = "月";
    num = 20;
  } else if(record_type == "month-record") {
    record_type = "day-record";
    type_button1.innerHTML = "周";
    type_button2.innerHTML = "月";
    num = 20;
  }
  while(document.querySelector('.record ul').firstChild) {
    document.querySelector('.record ul').removeChild(document.querySelector('.record ul').firstChild);
  }
  fromDate = new Date();
  fromDate.setDate(fromDate.getDate()-num);
  toDate = new Date();
  getRecords();
}

type_button2.onclick = function(){
  if(record_type == "day-record") {
    record_type = "month-record";
    type_button1.innerHTML = "日";
    type_button2.innerHTML = "周";
    num = 600;
  } else if(record_type == "week-record") {
    record_type = "month-record";
    type_button1.innerHTML = "日";
    type_button2.innerHTML = "周";
    num = 600;
  } else if(record_type == "month-record") {
    record_type = "week-record";
    type_button1.innerHTML = "日";
    type_button2.innerHTML = "月";
    num = 140;
  }
  while(document.querySelector('.record ul').firstChild) {
    document.querySelector('.record ul').removeChild(document.querySelector('.record ul').firstChild);
  }
  fromDate = new Date();
  fromDate.setDate(fromDate.getDate()-num);
  toDate = new Date();
  getRecords();
}

var flag_pendingList = document.querySelector('.flag_pending');
fetch(ServerAddr+'/flag/?status=1')
  .then(function(response) {
    if (!response.ok) {
      throw new Error("HTTP error, status = " + response.status);
    }
    return response.json();
  })
  .then(function(json) {
    if(json.flags == null) return;
    for(var i = 0;i < json.flags.length;i++) {
      var listItem = document.createElement('li');
      listItem.innerHTML = html2Escape(json.flags[i].content);
      flag_pendingList.appendChild(listItem);
    }
  });

var flag_finishedList = document.querySelector('.flag_finished');
fetch(ServerAddr+'/flag/?status=2')
  .then(function(response) {
    if (!response.ok) {
      throw new Error("HTTP error, status = " + response.status);
    }
    return response.json();
  })
  .then(function(json) {
    if(json.flags == null) return;
    for(var i = 0;i < json.flags.length;i++) {
      var listItem = document.createElement('li');
      listItem.innerHTML = html2Escape(json.flags[i].content);
      flag_finishedList.appendChild(listItem);
    }
  });

getRecords();

function getMoreRecords() {
  if(record_type == "day-record") {
    fromDate.setDate(fromDate.getDate()-num-1);
    toDate.setDate(toDate.getDate()-num-1);
  } else if(record_type == "week-record") {
    fromDate.setDate(fromDate.getDate()-num-7);
    toDate.setDate(toDate.getDate()-num-7);
  } else if(record_type == "month-record") {
    fromDate.setDate(fromDate.getDate()-num-30);
    toDate.setDate(toDate.getDate()-num-30);
  }
  getRecords();
}

function getRecords() {
var recordList = document.querySelector('.record ul');
if(record_type == "day-record") {
  fromStr = fromDate.getFullYear()*10000+fromDate.getMonth()*100+100+fromDate.getDate();
  toStr = toDate.getFullYear()*10000+toDate.getMonth()*100+100+toDate.getDate();
} else if(record_type == "week-record") {
  fromStr = getISOWeek(fromDate);
  toStr = getISOWeek(toDate);
} else if(record_type == "month-record") {
  fromStr = fromDate.getFullYear()*100+fromDate.getMonth()+1;
  toStr = toDate.getFullYear()*100+toDate.getMonth()+1;
}
fetch(ServerAddr+'/'+record_type+'/?from='+fromStr+'&to='+toStr)
  .then(function(response) {
    if (!response.ok) {
      throw new Error("HTTP error, status = " + response.status);
    }
    return response.json();
  })
  .then(function(json) {
    if(json.num < 0) {
      return;
    } else if(json.num == 0) {
      getMoreRecords();
      return;
    } else if(json.records == null) {
      return;
    }
    
    for(var i = json.records.length-1;i >= 0;i--) {
      var listItem = document.createElement('li');
      if(record_type == "day-record") {
        timeStr = parseInt(json.records[i].time/10000).toString();
        timeStr += '-' + ((json.records[i].time%10000)/100 >= 10?"":"0") + parseInt((json.records[i].time%10000)/100).toString();
        timeStr += '-' + (json.records[i].time%100 >= 10?"":"0") + parseInt(json.records[i].time%100).toString();
      } else {
        timeStr = parseInt(json.records[i].time/100).toString();
        timeStr += '-' + (json.records[i].time%100 >= 10?"":"0") + parseInt(json.records[i].time%100).toString();
      }
      listItem.innerHTML = '<div class="record_time">'+timeStr+'</div>';
      listItem.innerHTML += '<div class="record_content">'+html2Escape(json.records[i].content)+'</div>'
      recordList.appendChild(listItem);
    }

    if(recordList.childElementCount < 20) {
      getMoreRecords();
    }
  });
}

function html2Escape(sHtml) {
  return sHtml.replace(/[<>&"' \n]/g, function(c){
    return {'<':'&lt;','>':'&gt;','&':'&amp;','"':'&#34;','\'':'&#39;',' ':'&nbsp;','\n':'<br />'}[c];
  });
}

function getISOWeek(d) {
  var year = d.getFullYear();
  var month = d.getMonth()+1;
  var day = d.getDate();
  var wday = (d.getDay()+6)%7;
  var yday = Math.floor((d - new Date(year, 0, 0)) / (1000 * 60 * 60 * 24));
  var week = Math.floor((yday - wday + 7) / 7);
  var jan1wday = (wday - yday + 7*53) % 7;
  if(3 <= jan1wday&&jan1wday <= 3) {
    week++;
  }
  if(week == 0) {
    year--;
    week = 52;
    if(jan1wday == 4||(jan1wday == 5&&year%4 == 0&&(year%100 != 0||year%400 == 0))) {
      week++;
    }
  }
  if(month == 12&&day >= 29&&wday < 3) {
    var dec31wday = (wday + 31 - day) % 7;
    if(0 <= dec31wday&&dec31wday <= 2) {
      year++;
      week = 1;
    }
  }
  return year*100+week;
}

window.onscroll = throttle(watchscroll, 200);
function throttle(fn, mustRun = 500) {
  var timeoutFn = null;
  let previous = Date.now();
  return function() {
    const now = Date.now();
    const remaining = now - previous;
    clearTimeout(timeoutFn);
    if (mustRun && remaining >= mustRun) {
      fn();
      previous = Date.now();
    } else {
      timeoutFn = setTimeout(fn, mustRun);
    }
  }
}
function watchscroll() {
  if(window.scrollY + window.innerHeight > document.body.offsetHeight) {
    if(record_type == "day-record") {
      fromDate.setDate(fromDate.getDate()-num-1);
      toDate.setDate(toDate.getDate()-num-1);
    } else if(record_type == "week-record") {
      fromDate.setDate(fromDate.getDate()-num-7);
      toDate.setDate(toDate.getDate()-num-7);
    } else if(record_type == "month-record") {
      fromDate.setDate(fromDate.getDate()-num-30);
      toDate.setDate(toDate.getDate()-num-30);
    }
    getRecords();
  }
}
    </script>
  </body>
</html>
